# printer-manage-web

./: README.md  pom.xml
src/main/java/com/ishowly/printer/controller/: HelloController.java
src/main/java/com/ishowly/printer/web/controller/: HelloController.java
src/main/resources/: application-contex.xml  database.properties  datasource.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/ishowly/printer/: AppTests.java
src/test/java/com/ishowly/printer/web/: AppTests.java
