database.driverClassName=com.mysql.jdbc.Driver

database.dbPrint.url=jdbc:mysql://localhost:3306/printer_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
database.dbPrint.username=printeradmin
database.dbPrint.password=tMs614006

pool.initialPoolSize=8
pool.minPoolSize=8
pool.maxPoolSize=12
pool.maxIdleTime= 3000
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1
pool.checkoutTimeout=1000